# voteApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voteapp/: MainActivity.kt
app/src/main/java/com/example/voteapp/databinding/: BindingAdapters.kt
app/src/main/java/com/example/voteapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/voteapp/utils/: Validator.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_sign_out.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
